{
	"private": true,
	"workspaces": [
		"utils",
		"node-version-check",
		"parse-deps-typescript",
		"parse-deps-esm"
	],
	"scripts": {
		"test": "node --test",
		"watch": "node --test --watch"
	},
	"license": "MIT"
}
