{
  "name": "@11ty/node-version-check",
  "version": "1.0.1",
  "description": "Show a friendly error message when using an incompatible with Node version",
  "main": "index.js",
  "files": ["index.js"],
  "scripts": {
    "test": "echo \"Error: run tests from root directory\" && exit 1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Zach Leatherman <zach@zachleat.com> (https://zachleat.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-utils.git"
  },
  "bugs": "https://github.com/11ty/eleventy-utils/issues",
  "homepage": "https://www.11ty.dev/",
  "dependencies": {
    "semver": "^7.7.3"
  }
}
